<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Apply</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
        }

        section.application {
            border: 1px solid;
            display: flex;
            flex-direction: column;
            margin: 0px 220px 0px 220px;
            border-radius: 20px 20px 0px 0px;
        }

        .heading {
            text-align: center;
            border: 1px solid #70b0e0;
            background: #70b0e0;
            color: white;
            font-size: 20px;
            border-radius: 20px 20px 0px 0px;
        }

        .sub-heading {
            margin-left: 20px;
            font-size: 20px;
            font-weight: 500;
        }

        .application {
            margin-left: 20px;
            font-size: 20px;
            line-height: 32px;
        }

        .thank-you {
            margin-left: 20px;
        }

        .sincerely {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo-2.png" alt="404">
        </div>
    </header>
    <section class="application">
        <div class="heading">
            <h3>Job Application</h3>
        </div>
        <div class="sub-heading">
            <p>Dear Mr. Adnan and Mr. Saad,</p>
        </div>
        <div class="application">
            <p>As you both know, I have been working here at Cedar for 3 months now.
                I had informed Mr. Adnan about my father's condition – he has only one eye and is over 45 years old.
                Due to his condition, he can no longer work efficiently, and the shop where he used to work has also
                closed down.
                Despite these challenges, we have been managing to get by, thanks to God's grace.
                Because of these circumstances, I had to start working at a young age, and I am currently just an
                intern.
                You are well aware that in today's world, 15,000 is not sufficient to meet even basic needs.
                My name is Abdul Rehman, and I assure both of you that I am dedicated and hardworking.
                My request for a permanent job and a salary increase is not because I intend to slack off once I get the
                job.
                I assure you that I will work diligently and with sincerity.
                I kindly request that you consider my situation and help me secure a permanent position with a better
                salary so that I can support my family and reduce the burden on my father.
                I hope you both understand my situation and can assist me in this matter.</p>
        </div>
        <div class="thank-you">
            Thank you for your time and consideration.
        </div>
        <div class="sincerely">
            <p>Sincerely,</p>
            <p>Zion Rehman</p>
        </div>
    </section>
</body>

</html>